<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        div {
            border: 1px solid red;
        }

        body {
            background-color: rgba(0, 0, 0, 0.16);
        }

        .container {

            width: 1000px;
            height: 400px;
            margin: 50px auto;
            background-color: antiquewhite;
            border: 4px ridge rgb(38, 34, 40);
        }

        /* row=1 */
        .row-1 {
            height: 150px;
            background-color: antiquewhite;
            border: 4px ridge grey;
            display: flex;
            align-items: center;
        }


        /* row 1 -box-1 */
        .p1 {

            background-color: rgba(123, 255, 123, 0.76);
            height: 130px;
            width: 200px;
            display: flex;
            margin: 6px 9px;
            padding-bottom: 17px;
            /* justify-content: center;
            align-items: center; */

        }

        .s1 {
            height: 10px;

            width: 180px;
            margin: 0 auto;
            background-color: rgba(253, 184, 195, 0.769);
            /* display: flex; */
            align-self: flex-end;
            padding: 5px;
        }

        /* -box-2 */
        .p2 {
            background-color: rgba(255, 165, 123, 0.76);
            height: 130px;
            margin: 6px 9px;
            padding: 10px;

            width: 230px;
            display: flex;
            justify-content: space-between;
        }

        .sp1 {
            width: 40px;
            height: 100px;
            display: flex;
            background-color: rgba(123, 255, 123, 0.76);
        }

        .sp11 {
            background-color: rgba(255, 165, 123, 0.76);
            height: 20px;
            width: 35px;
            margin: 2px 2px;
            flex-direction: column;
        }

        .sp2 {
            width: 20px;
            height: 100px;
            background-color: rgba(123, 255, 123, 0.76);
        }

        .sp3 {
            width: 20px;
            height: 100px;
            background-color: rgba(123, 255, 123, 0.76);
        }

        /* row-2 */
        .row-2 {
            height: 250px;
            background-color: antiquewhite;
            border: 4px ridge grey;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* row-2- box-1 */
        .p3 {
            height: 230px;
            width: 100px;
            background-color: rgba(123, 255, 123, 0.76);
            margin: 10px;
            display: flex;
            flex-wrap: wrap;
            align-content: space-between;
            justify-content: center;
            padding: 19px 0px;
        }

        .sp4 {
            background-color: rgba(255, 165, 123, 0.76);
            height: 10px;
            width: 90px;
            /* align-items: center; */
            /* justify-content: center; */
        }

        .sp5 {
            background-color: rgba(255, 165, 123, 0.76);
            height: 50px;
            width: 90px;
            /* flex-direction: column-reverse; */
            /* align-items: flex-end; */
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: space-between;
            padding: 5px 0px;
        }

        .sp12 {
            height: 10px;
            width: 80px;
            background-color: rgba(123, 255, 123, 0.76);

        }

        .sp123 {
            height: 10px;
            width: 80px;
            background-color: rgba(123, 255, 123, 0.76);

        }

        .p4 {
            height: 230px;
            width: 300px;
            background-color: rgba(123, 255, 123, 0.76);
            display: flex;
            justify-content: center;
            align-items: flex-end;
            padding-bottom: 20px;
        }
        
        
        /* row-2- box-2 */
        .sp6 {
            background-color: rgba(255, 165, 123, 0.76);
            height: 110px;
            width: 280px;
            display: flex;
            align-items: center;
            padding-left: 10px;
        }
        .sp23{
            background-color: rgba(123, 255, 123, 0.76);
            height: 90px;
            width: 70px;
            display: flex;
            justify-content: center;
            padding-top: 10px;
        }
        .sp34{
            background-color: rgba(255, 165, 123, 0.76);
            height: 10px;
            width: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row-1">
            <div class="p1">
                <div class="s1"></div>
            </div>
            <div class="p2">
                <div class="sp1">
                    <div class="sp11"></div>
                </div>
                <div class="sp2"></div>
                <div class="sp3"></div>
            </div>
        </div>
        <div class="row-2">
            <div class="p3">
                <div class="sp4"></div>
                <div class="sp5">
                    <div class="sp12"></div>
                    <div class="sp123"></div>
                </div>
            </div>
            <div class="p4">
                <div class="sp6">
                    <div class="sp23">
                        <div class="sp34"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>