<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=`">
    <title>task - 3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .row{
            display: flex;
            /* align-content: flex-end; */
            /* flex-direction: row; */
            height: 150px;
            background-color: rgba(0, 0, 0, 0.153);
        }
        .row>div{
            width: 30px;
        }
        .col-1{
            flex-direction: column;
            height: 150px;
            background-color: aquamarine;
        }
        .col-2{
            flex-direction: column;
            height: 30px;
            background-color: rgba(222, 73, 73, 0.628);
        }
        .col-3{
            flex-flow: column-reverse;
            height: 30px;
            background-color: rgba(210, 105, 30, 0.553);
        align-self: flex-end;
        }
    </style>
</head>
<body>
    <div class="row">
<div class="col-1">one</div>
<div class="col-2">two</div>
<div class="col-3">three</div>
    </div>
</body>
</html>