<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task     -      1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: aquamarine;
        }
        .main{
        display: flex;
        flex-wrap: wrap;
        width: 1100px;
        }
        .first{
            width: 30%;
            background-color: rgba(255, 0, 0, 0.338);
            height: 200px;
            margin-bottom: 15px;
            margin-top: 15px;

        }
        .second{
            width: 10%;
            background-color: rgba(103, 83, 214, 0.32);
            height: 200px;
            margin-bottom: 15px;
            margin-top: 15px;

        }
        .third{
            width: 60%;
            background-color: rgb(255, 53, 215);
            height: 200px;
            margin-bottom: 15px;
            margin-top: 15px;

        }
        .forth{
            width: 50%;
            background-color: rgba(214, 187, 52, 0.338);
        }
        .five{
            width: 30%;
            background-color: rgba(74, 129, 212, 0.32);
        }
        .six{
            width: 20%;
            background-color: rgb(209, 228, 120);
        }
        .main>div{
            border: 1px dashed red;
            text-align: center;
            color: rgb(131, 74, 0);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="first">first</div>
        <div class="second">second</div>
        <div class="third">third</div>
        <div class="forth">forth</div>
        <div class="five">five</div>
        <div class="six">six</div>
    </div>
</body>
</html>