<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>18 july</title>
    <style>
        h1{
            color: rgb(39, 16, 22);
            background-color: rgb(153, 206, 206);
        }
        p{
            color: rgb(0, 28, 64);
            background-color: antiquewhite;
        }
        h2{
            color: brown;
        }
        img{
            height: 500px;
            width: auto;
        }
        h3{
            color: rgb(39, 16, 22);
            background-color: rgb(153, 206, 206);
        }
        .logo{
            width: 100ppx;
            height: 100px;
        }
    </style>
</head>
<body>
    <h1>NAME : RAXIT RANGADIYA  </h1>
    <H3>DATE : 18 JULY,2022</H3>
<img class="logo" src="https://tse1.mm.bing.net/th?id=OIP.9I54Zms0h1-EH9X3XpXRYAHaEh&pid=Api&P=0" alt="">
    <h2>HTML: Hyper Text Markup Language</h2>
        <p>Hyper Text: On Internet <b> 24/7 </b> Availabel Text</p>
    <p>Markup:to display the text on page </p>
<hr>
<p>! DOCTYPE html : as definded by this doc file is html :5 version file</p>
<hr>
<p>html lang="en" : lang is definded  the language of doc file  </p>
<hr>
<p>head : head tag is definded by the head it means top part of website</p>
<hr>
<p> title : title is express the title of website on web title bar</p>
<hr>
<p>meta : meta tag is define data about data</p>
<p> meta : tags always go inside the head element, and are typically used to specify character set, page description, keywords, author of the document, and viewport settings.</p>
<p>charset :Specifies the character encoding for the HTML document</p>
<p>content :Specifies the value associated with the http-equiv or name attribute</p>
<p>http-equiv :Provides an HTTP header for the information/value of the content attribute</p>
<p>name :Specifies a name for the metadata</p>
<hr>
<link rel="stylesheet" href="https://drive.google.com/file/d/1YMycRYU2PbQ0055Aohcre-rc8N3eWtZl/view?usp=sharing">
<p>body : body tag is express the web site body view and we have write the html code in the body tag</p>
<hr>
    <p> tags= two types of tag in HTML</p>
<P>1=Closing
    <br>< p > < /p >: P tag
    <br>< h1 >< /h1 >: h1 tag
    <br>< li >< /li >: li tag
</P>
<P>2=Self Closing
    <br>< img > :image tag
    <br>< link > :link tag 
    <br>< br > : br tag
    <br> < hr > : hr tag
</P>
</body>
</html>