<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task -5</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
                width: 1322px;
                /* display: flex; */
                /* background-color:rgba(137, 237, 227, 0.274); */
                background-image: url(https://i.pinimg.com/474x/5a/ff/20/5aff2003d8bc613b05f5c3f473e94ea8.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                height: 800px;
                margin: 0 auto;
                padding: 20px;
                padding-top: 30px;
            }
            .text{
                    text-align: center;
                    
        }
        .para{
            color: rgba(137, 172, 237, 0.847);
            text-align: justify ;
            padding: 10px 125px;
        }
        .img{
width: 100px;
height: 100px;
        }
        .img>img{
            width: 100%;
            display: block;
        }
        .insta{
            height: 120px;
            width: 120px;
        }
        .icon{
            display: flex;
        }
        .pp{
            /* display: inline-block; */

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="text">
            <h1 style="color: brown;">OUR LATEST TECHNOLOGY & </h1><h1 style="color: rgba(72, 63, 63, 0.301);">INTERESTING FEATURES</h1> 
             <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo minima ut molestiae vel asperiores
                laudantium quod, harum deserunt rerum maiores voluptatibus culpa laborum tempora porro eaque corporis
                distinctio! Perspiciatis dolorum sunt aliquid dolores, numquam recusandae at, reprehenderit quos facere
                voluptatem accusamus excepturi exercitationem pariatur inventore veritatis. Dolorem molestias explicabo
                commodi.</p>
        </div>
        <div class="icon">
            <div class="insta">
                <div class="img"><img src="./img/instagram.png" alt="instagram"></div>
            </div>
            <p class="pp"><span> instagram</span></p>
        </div>
    </div>
</body>

</html>