<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid practice</title>
    <style>
        *{
            border: 1px solid palevioletred;
            margin: 0;
            padding: 0;
            color: brown;
        }
        .wraper{
            border: 1px solid rgb(39, 3, 245);
            display: grid;
            width: 1250px;
            margin: 0 auto;
            margin-top: 20px;
            grid-template-columns: repeat(3,1fr);
            gap: 10px;
            grid-auto-rows: minmax(100px, auto);
        }
        .box1{
            grid-column: 1/3;
            grid-row: 1/3;
            background-color: rgb(171, 64, 22);
        }
        .box2{
            grid-column: 3/4;
            background-color: rgb(111, 111, 222);
        }
        .box3{
            grid-column: 2/3;
            background-color:pink;
        }
        .box4{
            grid-column: 3/4;
            background-color: yellow;
        }
        .box5{
            grid-column: 1/3;
            background-color: rgb(15, 102, 73);
        }
        .box6{
            grid-column: 3/4;
            background-color: bisque;
        }
    </style>
</head>
<body>
    <div class="wraper">
        <div class="box1">box 1</div>
        <div class="box2">box 2</div>
        <div class="box3">box 3</div>
        <div class="box4">box 4</div>
        <div class="box5">box 5</div>
        <div class="box6">box 6</div>
    </div>
</body>
</html>