<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table 5</title>
    <style>
        table{
            color: rgb(246, 247, 250);
            background-color: rgb(0, 245, 163);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-color: rgb(219, 200, 175);
            border-spacing: 6px;
            background-image: url(https://images.unsplash.com/32/Mc8kW4x9Q3aRR3RkP5Im_IMG_4417.jpg?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8dGFibGUlMjBiYWNrZ3JvdW5kfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=1000&q=60);
            border-color: rgb(70, 70, 70);

        }
    </style>
</head>
<body>
    <h3>Name :Raxit Rangadiya</h3>
    <h2> <center> Table: 5 </center> </h2>
    <hr><hr>
    <Table border="1" align="center" >
        <tr>
            <th rowspan="12">TCB</th>
        </tr>
        <tr>
            <th>Order no:</th>
            <td colspan="3">#ABCD001</td>
        </tr>
        <tr>
            <th>Order date:</th>
            <td colspan="3">23-Mar-2016</td>
        </tr>
        <tr>
            <th colspan="4">Customer</th>
        </tr>
        <tr>
            <th>Name: </th>
            <td colspan="3"> Johan Papas</td>
        </tr>
        <tr>
            <th>Address:</th>
            <td colspan="3"> Independans Day 5th str ,11511</td>
        </tr>
        <tr>
            <th colspan="4">Order Details</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Of Mice Man </td>
            <td>Book</td>
            <td>10.00 &euro;</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Les Miserables </td>
            <td>Book</td>
            <td>12.00 &euro;</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Game Of Thrones-S01 </td>
            <td>DVD</td>
            <td>50.00 &euro;</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Samsung Galaxy</td>
            <td>Mobile Phone </td>
            <td>200.00 &euro;</td>
        </tr>
        <tr>
            <th align="right" colspan="3">Total:</th>
            <td>272.00 &euro;</td>
        </tr>


    </Table>
    
</body>
</html>